<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="css/custom1.css" rel="stylesheet" />
    <title>Search</title>
  </head>
  <body>
    <div class="bg-danger">
      <div class="container-fluid d-flex align-items-center min-vh-100">
        <div class="row justify-content-center w-100">
          <h1 class="col-12 text-center fw-bold mb-4 text-white">Search</h1>
          <div class="col-md-4">
            <form method="get" action="https://www.google.com/search" target="_blank" onsubmit="return validateForm(this.elements[0].value, google)">
              <div class="row">
                <div class="my-2 flex-fill text-center">
                  <input type="text" id="google" class="form-control flex-fill mb-4" name="q" placeholder="Search Phrase" />
                  <input type="submit" class="btn btn-primary flex-fill" value="Search Google"/>
                </div>
              </div>
            </form>
            <form method="get" action="https://www.bing.com/search" target="_blank" onsubmit="return validateForm(this.elements[0].value, bing)">
              <div class="row">
                <div class="my-2 flex-fill text-center">
                  <input type="text" id="bing" class="form-control flex-fill mb-4" name="q" placeholder="Search Phrase"/>
                  <input type="submit" class="btn btn-primary flex-fill" value="Search Bing" />
                </div>
              </div>
            </form>
            <form method="get" action="https://duckduckgo.com/" target="_blank" onsubmit="return validateForm(this.elements[0].value, duckduckgo)">
              <div class="row">
                <div class="my-2 flex-fill text-center">
                  <input type="text" id="duckduckgo" class="form-control flex-fill mb-4" name="q" placeholder="Search Phrase"/>
                  <input type="submit" class="btn btn-primary flex-fill" value="Search Duckduckgo" />
                </div>
              </div>
            </form>
            <form method="get" action="https://search.yahoo.com/search" target="_blank" onsubmit="return validateForm(this.elements[0].value, yahoo)">
              <div class="row">
                <div class="my-2 flex-fill text-center">
                  <input type="text" id="yahoo" class="form-control flex-fill mb-4" name="p" placeholder="Search Phrase"/>
                  <input type="submit" class="btn btn-primary flex-fill" value="Search Yahoo" />
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <script>
      function validateForm(formInput, ID)
      {
        if(formInput == ""){
        alert("Please Enter a Search Phrase.");
        ID.focus()
        return false;
      }
      else
      return true;
      }
    </script>
  </body>
</html>
